# Most probably this should used: 'raspberrypi4-64'
FROM balenalib/%%BALENA_MACHINE_NAME%%-fedora:latest-build

ARG NOMAD_VERSION=1.0.1
LABEL nomad.version=$NOMAD_VERSION

WORKDIR /tmp
ARG ARCHIVE=nomad.zip
RUN curl https://releases.hashicorp.com/nomad/${NOMAD_VERSION}/nomad_${NOMAD_VERSION}_linux_arm64.zip --output ${ARCHIVE} && unzip -d /bin ${ARCHIVE} && rm -f ${ARCHIVE}
RUN nomad version

# The /nomad/data dir is used by Nomad to store state. The agent will be started
# with /nomad/config as the configuration directory so you can add additional
# config files in that location.
RUN mkdir -p /nomad/data && \
    mkdir -p /nomad/config

# HTTP and DNS (both TCP and UDP) are the primary interfaces that applications
# use to interact with Nomad.
EXPOSE 4646 4647 4648 4648/udp

# By default you'll get an insecure single-node development server that stores
# everything in RAM, exposes a web UI and HTTP endpoints, and bootstraps itself.
# Don't use this configuration for production.
CMD ["nomad", "agent", "-dev", "-bind", "0.0.0.0"]
